#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Oct 1 19:46:36 PDT 2019
ro.bootimage.build.date.utc=1569984396
ro.bootimage.build.fingerprint=OnePlus/OnePlus3/OnePlus3:6.0.1/M4B30X/96f64b5c9a:userdebug/test-keys
persist.sys.usb.config=adb
